Gestures/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestures.MainPage">

    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>

            <ImageButton Clicked="OnImageButtonClickedTypeSwipe" Source="https://lh3.googleusercontent.com/a-/AOh14GiFF7cVCATZRnukvmgMhhhHdX4tBBmmWAHTRIQUvQ=s500-c" CornerRadius="100" Grid.Column="0" Grid.Row="0" />
            <ImageButton Clicked="OnImageButtonClickedTypeSwipe" Source="https://lh3.googleusercontent.com/a-/AOh14GiLThMLlRB7-EHtBEWcWmEAekk44g8eSvDgrF_Yaw=s500-c" CornerRadius="100" Grid.Column="1" Grid.Row="0" />
            <ImageButton Clicked="OnImageButtonClickedTypeSwipe" Source="https://lh3.googleusercontent.com/a-/AOh14Gg29XsjPdKYVZopi6XSXzu4JejK8O180M6SjUWXKg=s1024-c" CornerRadius="100" Grid.Column="2" Grid.Row="0" />

            <ImageButton Clicked="OnImageButtonClickedTypeTripleTap" Source="https://lh3.googleusercontent.com/a-/AOh14GgkwKZn-ogn29QQUtKaqv-JTHqh6yyCanCNsv7P=s500-c" CornerRadius="100" Grid.Column="0" Grid.Row="1" />
            <ImageButton Clicked="OnImageButtonClickedTypeTripleTap" Source="https://lh3.googleusercontent.com/a-/AOh14GglX4uLDZ0yMgDi8D_2gUsoyuuD6JR3CckMMdhB72I=s500-c" CornerRadius="100" Grid.Column="1" Grid.Row="1" />
            <ImageButton Clicked="OnImageButtonClickedTypeTripleTap" Source="https://lh3.googleusercontent.com/a-/AOh14Gizb8vUIMFFvoiMsnEAorpckvkN63YIKUexKf3M=s500-c" CornerRadius="100" Grid.Column="2" Grid.Row="1" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
